### Poke API

# Berrys

GET_BERRY=https://pokeapi.co/api/v2/berry/
GET_BERRY_FIRMNESSES=https://pokeapi.co/api/v2/berry-firmness/
GET_BERRY_FLAVORS=https://pokeapi.co/api/v2/berry-flavor/

# Berrys

# Contests

GET_CONTEST_TYPE=https://pokeapi.co/api/v2/contest-type/
GET_CONTEST_EFFECTS=https://pokeapi.co/api/v2/contest-effect/
GET_SUPER_CONTEST_EFFECTS=https://pokeapi.co/api/v2/super-contest-effect/

# Contests

# Encounter

GET_ENCOUNTER_METHOD=https://pokeapi.co/api/v2/encounter-method/
GET_ENCOUNTER_CONDITIONS=https://pokeapi.co/api/v2/encounter-condition/
GET_ENCOUNTER_CONDITIONS_VALUES=https://pokeapi.co/api/v2/encounter-condition-value/

# Encounter

# Evolutions

GET_EVOLUTION_CHAIN=https://pokeapi.co/api/v2/evolution-chain/
GET_EVOLUTION_TRIGGERS=https://pokeapi.co/api/v2/evolution-trigger/

# Evolutions

# Games

GET_GAMES_GENERATIONS=https://pokeapi.co/api/v2/generation/
GET_GAMES_POKEDEXES=https://pokeapi.co/api/v2/pokedex/
GET_GAMES_VERSIONS=https://pokeapi.co/api/v2/version/
GET_GAMES_VERSION_GROUPS=https://pokeapi.co/api/v2/version-group/

# Games

# Items
# Items

# Locations
# Locations

# Machines
# Machines

# Moves
# Moves

# Pokemons

GET_POKEMON=https://pokeapi.co/api/v2/pokemon/

# Pokemons

### ------------------------------------